Yifan Ge
CSCI 363 Computer Networks
02/04/2013
lab2

Client Side
======================================================================
[ygg001@brki164-lnx-11 lab02]$ ./getstats 127.0.0.1 14017
Server has been contacted 1 time.
[ygg001@brki164-lnx-11 lab02]$ ./getfile 127.0.0.1 14017 ~/.bashrc
# .bashrc

# User specific aliases and functions

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

alias ll='ls -l'
alias rm='rm -i' # ask before deleting something
alias mv='mv -i' # ask before moving squashes something
alias cp='cp -i' # ask before copying over something
alias pp='a2ps'

export PATH=~cs208/software/bin:$PATH
export HUGSFLAGS='+sl +u'

export PIN_ROOT=~/pin-2.13-61206-gcc.4.4.7-linux
export PATH=/usr/remote/gcc-4.8/bin:$PATH
export LD_LIBRARY_PATH=/usr/remote/gcc-4.8/lib:$LD_LIBRARY_PATH

alias g++='g++ -std=c++11'
[ygg001@brki164-lnx-11 lab02]$ ./getfile 127.0.0.1 14017 ~/etc/services > temp
[ygg001@brki164-lnx-11 lab02]$ ./getfile 127.0.0.1 14017 /etc/services > temp
[ygg001@brki164-lnx-11 lab02]$ ./getstats 127.0.0.1 14017
Server has been contacted 5 times.
[ygg001@brki164-lnx-11 lab02]$ 


Server Side
======================================================================
[ygg001@brki164-lnx-11 lab02]$ ./fileserver 14017
SERVER: status requested
SERVER: file requested is /home/accounts/student/y/ygg001/.bashrc
SERVER: file /home/accounts/student/y/ygg001/.bashrc found
SERVER: file requested is /home/accounts/student/y/ygg001/etc/services
SERVER: file not found
SERVER: file requested is /etc/services
SERVER: file /etc/services found
SERVER: status requested


Problem 3
I didn't see any problems with my code after run client programs multiple times.
One problem could happen is the visits count. But since the incrementation in 
my program is done by the parent only, it worked out alright.

