14001, 14002 Matt Argiro
14003, 14004 Matt Berman
14005, 14006 Sam Brandstadt
14007, 14008 Ian Breen
14009, 14010 Patrick Bucaria
14011, 14012 Tyler Clark
14013, 14014 Chris Cook
14015, 14016 Lorenzo Espares
14017, 14018 Yifan Ge
14019, 14020 Xavier Hammond
14021, 14022 Bashar Jarrar
14023, 14024 Yili Jiang
14025, 14026 Phil Leite
14027, 14028 Tom Ludwig
14029, 14030 Nick Marshall
14031, 14032 Alex Moore
14033, 14034 Jack Reisser
14035, 14036 Lee Sun
14037, 14038 Steve Walker
14039, 14040 Ben Wells
