CSCI 363 - Computer Networks
Lab 3
Yifan Ge
02/11/2014

=> C Test
>> Same computer
 ==============================================================================
|  Repeating |  Message  |  Avg Set-up |  Avg transfer | Avg tear-  | Avg total|
|    count   |    size   |     time    |     time      | down time  |   time   |
 ------------------------------------------------------------------------------
|    5       | 1000      |  0.728000   |  0.050600     |  0.023600  | 0.817600 |
 ------------------------------------------------------------------------------
|    5       | 10000     |  0.567200   |  0.054800     |  0.019400  | 0.665400 |
 ------------------------------------------------------------------------------
|    5       | 100000    |  0.557600   |  0.225200     |  0.016000  | 0.855400 |
 ==============================================================================

>> Diferent Computers
 ==============================================================================
|  Repeating |  Message  |  Avg Set-up |  Avg transfer | Avg tear-  | Avg total|
|    count   |    size   |     time    |     time      | down time  |   time   |
 ------------------------------------------------------------------------------
|    5       | 1000      |  0.763200   |  0.285600     |  0.008200  | 1.070400 |
 ------------------------------------------------------------------------------
|    5       | 10000     |  0.793200   |  0.395600     |  0.009800  | 1.216000 |
 ------------------------------------------------------------------------------
|    5       | 100000    |  1.130800   |  2.359600     |  0.008400  | 3.554800 |
 ==============================================================================

********************************************************************************
=> Java Test
>> Same computer
 ==============================================================================
|  Repeating |  Message  |  Avg Set-up |  Avg transfer | Avg tear-  | Avg total|
|    count   |    size   |     time    |     time      | down time  |   time   |
 ------------------------------------------------------------------------------
|    5       | 1000      |  19.6000    |  5.6000       |  0.0000    | 27.6000  |
 ------------------------------------------------------------------------------
|    5       | 10000     |  3.2000     |  26.8000      |  0.0000    | 30.6000  |
 ------------------------------------------------------------------------------
|    5       | 100000    |  3.2000     |  253.0000     |  0.0000    | 256.8000 |
 ==============================================================================

>> Diferent Computers
 ==============================================================================
|  Repeating |  Message  |  Avg Set-up |  Avg transfer | Avg tear-  | Avg total|
|    count   |    size   |     time    |     time      | down time  |   time   |
 ------------------------------------------------------------------------------
|    5       | 1000      |  3.8000     |  15.4000      |  0.0000    | 19.4000  |
 ------------------------------------------------------------------------------
|    5       | 10000     |  3.4000     |  21.4000      |  0.2000    | 25.2000  |
 ------------------------------------------------------------------------------
|    5       | 100000    |  3.8000     |  151.2000     |  0.0000    | 155.2000 |
 ==============================================================================

********************************************************************************
=> Python Test
>> Same computer
 ==============================================================================
|  Repeating |  Message  |  Avg Set-up |  Avg transfer | Avg tear-  | Avg total|
|    count   |    size   |     time    |     time      | down time  |   time   |
 ------------------------------------------------------------------------------
|    5       | 1000      |  3.9590     |  0.0914       |  0.0296    |  4.0836  |
 ------------------------------------------------------------------------------
|    5       | 10000     |  2.9252     |  0.1044       |  0.0240    |  3.0574  |
 ------------------------------------------------------------------------------
|    5       | 100000    |  4.6161     |  0.3164       |  0.0236    |  4.9600  |
 ==============================================================================

>> Diferent Computers
 ==============================================================================
|  Repeating |  Message  |  Avg Set-up |  Avg transfer | Avg tear-  | Avg total|
|    count   |    size   |     time    |     time      | down time  |   time   |
 ------------------------------------------------------------------------------
|    5       | 1000      |  4.2624     |  0.3434       |  0.0164    |  4.6260  |
 ------------------------------------------------------------------------------
|    5       | 10000     |  3.2748     |  0.4070       |  0.0348    |  3.7212  |
 ------------------------------------------------------------------------------
|    5       | 100000    |  5.5942     |  1.7572       |  0.0154    |  7.3780  |
 ==============================================================================


Discussion:
From the data collected, we can clearly see that the C implementation cost much
less time then the other two. In terms of transfer speed, Java is much slower,
but it has very fast rear-down speed. Python implementation is about 10 times
slower than C's in transfering the data. Using different computers causes both 
C and Python implementation increased, except Java's decreased.

As the package size increases, the time used for transferring data increases in
general, but not linearly. It's more like an exponential increase. I think it
might due to how large data are sent through small packages. 
