root:!:15166:0:99999:7:::
daemon:*:15016:0:99999:7:::
bin:*:15016:0:99999:7:::
sys:*:15016:0:99999:7:::
sync:*:15016:0:99999:7:::
games:*:15016:0:99999:7:::
man:*:15016:0:99999:7:::
lp:*:15016:0:99999:7:::
mail:*:15016:0:99999:7:::
news:*:15016:0:99999:7:::
uucp:*:15016:0:99999:7:::
proxy:*:15016:0:99999:7:::
www-data:*:15016:0:99999:7:::
backup:*:15016:0:99999:7:::
list:*:15016:0:99999:7:::
irc:*:15016:0:99999:7:::
gnats:*:15016:0:99999:7:::
nobody:*:15016:0:99999:7:::
libuuid:!:15016:0:99999:7:::
syslog:*:15016:0:99999:7:::
messagebus:*:15016:0:99999:7:::
avahi-autoipd:*:15016:0:99999:7:::
avahi:*:15016:0:99999:7:::
couchdb:*:15016:0:99999:7:::
speech-dispatcher:!:15016:0:99999:7:::
usbmux:*:15016:0:99999:7:::
haldaemon:*:15016:0:99999:7:::
kernoops:*:15016:0:99999:7:::
pulse:*:15016:0:99999:7:::
rtkit:*:15016:0:99999:7:::
saned:*:15016:0:99999:7:::
hplip:*:15016:0:99999:7:::
gdm:*:15016:0:99999:7:::
xiannong:xyJkVhXGAZ8tM:15166:0:99999:7:::
gyifan:QmhUpF6lGZjfY:others
